<!DOCTYPE html>
<html lang="en">
<style>
html, body {
  height: 100%;
  margin: 0;
  background-color: #222;
  font-family: arial;
}
body {
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: env(safe-area-inset-top);
}
canvas {
  width: 100%;
  height: 100%;
  display: block;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  color: white;
  background-color: #101;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 1em;
  border: 0.5em solid #b2d;
  width: 20em; /* Could be more or less, depending on screen size */
}
</style>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<link rel="manifest" href="./manifest.json">
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, viewport-fit=cover">
<title>LLLOOOT!</title>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="modalDialog" class="modal">
  <div class="modal-content">
    <p id="modalText"></p>
    <button id="modalCloseButton">Close</button>
  </div>
</div>
</body>
<script type="module" src="./game.ts"></script>
</html>
